<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"

    android:interpolator="@android:anim/accelerate_decelerate_interpolator">

    <!--  interpolator deals with the speed of animation  -->

    <translate
        android:duration="4000"
        android:fromXDelta="-350"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toXDelta="350" />


</set>